# BasProg2 Files 
# FAQ 
### "pch.h" missing? 
- Choose "Win32"/"x86" as output in Debug *or*
- Right-click <main>.cpp, select *Properties*, go to *Pre-Compiled Headers*, and then choose *Not Using Precompiled Headers*.